<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tragosapp.ui.MainFragment"
        android:label="Tragos"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detalles_fragment"
            app:destination="@id/detalles_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detalles_fragment"
        android:name="com.example.tragosapp.ui.detalles_fragment"
        android:label="Detalles"
        tools:layout="@layout/fragment_detalles_fragment" />
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.example.tragosapp.ui.favoritosFragment"
        android:label="Tragos Favoritos"
        tools:layout="@layout/fragment_favoritos" >
        <action
            android:id="@+id/action_favoritosFragment_to_detalles_fragment"
            app:destination="@id/detalles_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>